spring.application.name=terminal-backend
spring.datasource.url=jdbc:mysql://localhost:3306/terminal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
